# compile verilog/system verilog design source files
verilog xil_defaultlib "D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_defines.v" --include "../../../../e203_35T.rtl/core" --include "../../../../e203_35T.srcs/sources_1/ip/mmcm" \
"../../../../e203_35T.srcs/sources_1/ip/mmcm/mmcm_clk_wiz.v" \
"../../../../e203_35T.srcs/sources_1/ip/mmcm/mmcm.v" \
"../../../../e203_35T.srcs/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v" \
"../../../../e203_35T.srcs/sources_1/ip/blk_mem_gen_itcm/sim/blk_mem_gen_itcm.v" \
"../../../../e203_35T.srcs/sources_1/ip/blk_mem_gen_dtcm/sim/blk_mem_gen_dtcm.v" \
"../../../../e203_35T.rtl/core/config.v" \
"../../../../e203_35T.rtl/system.v" \
"../../../../e203_35T.rtl/general/sirv_gnrl_dffs.v" \
"../../../../e203_35T.rtl/general/sirv_gnrl_icbs.v" \
"../../../../e203_35T.rtl/perips/apb_adv_timer/adv_timer_apb_if.v" \
"../../../../e203_35T.rtl/perips/apb_adv_timer/apb_adv_timer.v" \
"../../../../e203_35T.rtl/perips/apb_gpio/apb_gpio.v" \
"../../../../e203_35T.rtl/perips/apb_i2c/i2c_master_defines.v" \
"../../../../e203_35T.rtl/perips/apb_i2c/apb_i2c.v" \
"../../../../e203_35T.rtl/perips/apb_spi_master/apb_spi_master.v" \
"../../../../e203_35T.rtl/perips/apb_uart/apb_uart.v" \
"../../../../e203_35T.rtl/clkdivider.v" \
"../../../../e203_35T.rtl/perips/apb_adv_timer/comparator.v" \
"../../../../e203_35T.rtl/core/e203_biu.v" \
"../../../../e203_35T.rtl/core/e203_clk_ctrl.v" \
"../../../../e203_35T.rtl/core/e203_clkgate.v" \
"../../../../e203_35T.rtl/core/e203_core.v" \
"../../../../e203_35T.rtl/core/e203_cpu.v" \
"../../../../e203_35T.rtl/core/e203_cpu_top.v" \
"../../../../e203_35T.rtl/core/e203_dtcm_ctrl.v" \
"../../../../e203_35T.rtl/core/e203_dtcm_ram.v" \
"../../../../e203_35T.rtl/core/e203_exu.v" \
"../../../../e203_35T.rtl/core/e203_exu_alu.v" \
"../../../../e203_35T.rtl/core/e203_exu_alu_bjp.v" \
"../../../../e203_35T.rtl/core/e203_exu_alu_csrctrl.v" \
"../../../../e203_35T.rtl/core/e203_exu_alu_dpath.v" \
"../../../../e203_35T.rtl/core/e203_exu_alu_lsuagu.v" \
"../../../../e203_35T.rtl/core/e203_exu_alu_muldiv.v" \
"../../../../e203_35T.rtl/core/e203_exu_alu_rglr.v" \
"../../../../e203_35T.rtl/core/e203_exu_branchslv.v" \
"../../../../e203_35T.rtl/core/e203_exu_commit.v" \
"../../../../e203_35T.rtl/core/e203_exu_csr.v" \
"../../../../e203_35T.rtl/core/e203_exu_decode.v" \
"../../../../e203_35T.rtl/core/e203_exu_disp.v" \
"../../../../e203_35T.rtl/core/e203_exu_excp.v" \
"../../../../e203_35T.rtl/core/e203_exu_longpwbck.v" \
"../../../../e203_35T.rtl/core/e203_exu_nice.v" \
"../../../../e203_35T.rtl/core/e203_exu_oitf.v" \
"../../../../e203_35T.rtl/core/e203_exu_regfile.v" \
"../../../../e203_35T.rtl/core/e203_exu_wbck.v" \
"../../../../e203_35T.rtl/core/e203_ifu.v" \
"../../../../e203_35T.rtl/core/e203_ifu_ifetch.v" \
"../../../../e203_35T.rtl/core/e203_ifu_ift2icb.v" \
"../../../../e203_35T.rtl/core/e203_ifu_litebpu.v" \
"../../../../e203_35T.rtl/core/e203_ifu_minidec.v" \
"../../../../e203_35T.rtl/core/e203_irq_sync.v" \
"../../../../e203_35T.rtl/core/e203_itcm_ctrl.v" \
"../../../../e203_35T.rtl/core/e203_itcm_ram.v" \
"../../../../e203_35T.rtl/core/e203_lsu.v" \
"../../../../e203_35T.rtl/core/e203_lsu_ctrl.v" \
"../../../../e203_35T.rtl/core/e203_reset_ctrl.v" \
"../../../../e203_35T.rtl/soc/e203_soc_top.v" \
"../../../../e203_35T.rtl/core/e203_srams.v" \
"../../../../e203_35T.rtl/subsys/e203_subsys_clint.v" \
"../../../../e203_35T.rtl/subsys/e203_subsys_gfcm.v" \
"../../../../e203_35T.rtl/subsys/e203_subsys_hclkgen.v" \
"../../../../e203_35T.rtl/subsys/e203_subsys_hclkgen_rstsync.v" \
"../../../../e203_35T.rtl/subsys/e203_subsys_main.v" \
"../../../../e203_35T.rtl/subsys/e203_subsys_mems.v" \
"../../../../e203_35T.rtl/subsys/e203_subsys_nice_core.v" \
"../../../../e203_35T.rtl/subsys/e203_subsys_perips.v" \
"../../../../e203_35T.rtl/subsys/e203_subsys_plic.v" \
"../../../../e203_35T.rtl/subsys/e203_subsys_pll.v" \
"../../../../e203_35T.rtl/subsys/e203_subsys_pllclkdiv.v" \
"../../../../e203_35T.rtl/subsys/e203_subsys_top.v" \
"../../../../e203_35T.rtl/perips/apb_i2c/i2c_master_bit_ctrl.v" \
"../../../../e203_35T.rtl/perips/apb_i2c/i2c_master_byte_ctrl.v" \
"../../../../e203_35T.rtl/perips/apb_adv_timer/input_stage.v" \
"../../../../e203_35T.rtl/perips/apb_uart/io_generic_fifo.v" \
"../../../../e203_35T.rtl/perips/apb_adv_timer/prescaler.v" \
"../../../../e203_35T.rtl/general/sirv_1cyc_sram_ctrl.v" \
"../../../../e203_35T.rtl/perips/sirv_AsyncResetReg.v" \
"../../../../e203_35T.rtl/perips/sirv_AsyncResetRegVec.v" \
"../../../../e203_35T.rtl/perips/sirv_AsyncResetRegVec_1.v" \
"../../../../e203_35T.rtl/perips/sirv_AsyncResetRegVec_129.v" \
"../../../../e203_35T.rtl/perips/sirv_AsyncResetRegVec_36.v" \
"../../../../e203_35T.rtl/perips/sirv_DeglitchShiftRegister.v" \
"../../../../e203_35T.rtl/perips/sirv_LevelGateway.v" \
"../../../../e203_35T.rtl/perips/sirv_ResetCatchAndSync.v" \
"../../../../e203_35T.rtl/perips/sirv_ResetCatchAndSync_2.v" \
"../../../../e203_35T.rtl/perips/sirv_aon.v" \
"../../../../e203_35T.rtl/perips/sirv_aon_lclkgen_regs.v" \
"../../../../e203_35T.rtl/perips/sirv_aon_porrst.v" \
"../../../../e203_35T.rtl/perips/sirv_aon_top.v" \
"../../../../e203_35T.rtl/perips/sirv_aon_wrapper.v" \
"../../../../e203_35T.rtl/perips/sirv_clint.v" \
"../../../../e203_35T.rtl/perips/sirv_clint_top.v" \
"../../../../e203_35T.rtl/debug/sirv_debug_csr.v" \
"../../../../e203_35T.rtl/debug/sirv_debug_module.v" \
"../../../../e203_35T.rtl/debug/sirv_debug_ram.v" \
"../../../../e203_35T.rtl/debug/sirv_debug_rom.v" \
"../../../../e203_35T.rtl/perips/sirv_expl_axi_slv.v" \
"../../../../e203_35T.rtl/perips/sirv_flash_qspi.v" \
"../../../../e203_35T.rtl/perips/sirv_flash_qspi_top.v" \
"../../../../e203_35T.rtl/general/sirv_gnrl_bufs.v" \
"../../../../e203_35T.rtl/general/sirv_gnrl_ram.v" \
"../../../../e203_35T.rtl/perips/sirv_hclkgen_regs.v" \
"../../../../e203_35T.rtl/fab/sirv_icb1to16_bus.v" \
"../../../../e203_35T.rtl/fab/sirv_icb1to2_bus.v" \
"../../../../e203_35T.rtl/fab/sirv_icb1to8_bus.v" \
"../../../../e203_35T.rtl/debug/sirv_jtag_dtm.v" \
"../../../../e203_35T.rtl/perips/sirv_jtaggpioport.v" \
"../../../../e203_35T.rtl/mems/sirv_mrom.v" \
"../../../../e203_35T.rtl/mems/sirv_mrom_top.v" \
"../../../../e203_35T.rtl/perips/sirv_plic_man.v" \
"../../../../e203_35T.rtl/perips/sirv_plic_top.v" \
"../../../../e203_35T.rtl/perips/sirv_pmu.v" \
"../../../../e203_35T.rtl/perips/sirv_pmu_core.v" \
"../../../../e203_35T.rtl/perips/sirv_qspi_arbiter.v" \
"../../../../e203_35T.rtl/perips/sirv_qspi_fifo.v" \
"../../../../e203_35T.rtl/perips/sirv_qspi_media.v" \
"../../../../e203_35T.rtl/perips/sirv_qspi_physical.v" \
"../../../../e203_35T.rtl/perips/sirv_queue.v" \
"../../../../e203_35T.rtl/perips/sirv_queue_1.v" \
"../../../../e203_35T.rtl/perips/sirv_repeater_6.v" \
"../../../../e203_35T.rtl/perips/sirv_rtc.v" \
"../../../../e203_35T.rtl/general/sirv_sim_ram.v" \
"../../../../e203_35T.rtl/perips/sirv_spi_flashmap.v" \
"../../../../e203_35T.rtl/general/sirv_sram_icb_ctrl.v" \
"../../../../e203_35T.rtl/perips/sirv_tl_repeater_5.v" \
"../../../../e203_35T.rtl/perips/sirv_tlfragmenter_qspi_1.v" \
"../../../../e203_35T.rtl/perips/sirv_tlwidthwidget_qspi.v" \
"../../../../e203_35T.rtl/perips/sirv_wdog.v" \
"../../../../e203_35T.rtl/perips/apb_spi_master/spi_master_apb_if.v" \
"../../../../e203_35T.rtl/perips/apb_spi_master/spi_master_clkgen.v" \
"../../../../e203_35T.rtl/perips/apb_spi_master/spi_master_controller.v" \
"../../../../e203_35T.rtl/perips/apb_spi_master/spi_master_fifo.v" \
"../../../../e203_35T.rtl/perips/apb_spi_master/spi_master_rx.v" \
"../../../../e203_35T.rtl/perips/apb_spi_master/spi_master_tx.v" \
"../../../../e203_35T.rtl/perips/apb_adv_timer/timer_cntrl.v" \
"../../../../e203_35T.rtl/perips/apb_adv_timer/timer_module.v" \
"../../../../e203_35T.rtl/perips/apb_uart/uart_interrupt.v" \
"../../../../e203_35T.rtl/perips/apb_uart/uart_rx.v" \
"../../../../e203_35T.rtl/perips/apb_uart/uart_tx.v" \
"../../../../e203_35T.rtl/perips/apb_adv_timer/up_down_counter.v" \
"../../../../e203_35T.rtl/general/sirv_gnrl_xchecker.v" \
"../../../../e203_35T.rtl/core/e203_extend_csr.v" \
"../../../tb_top.v" \
"../../../../e203_35T.rtl/tb_system.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
