0.6
2019.1
May 24 2019
15:06:07
D:/e203_35T/e203_35T/e203_35T.rtl/clkdivider.v,1648875389,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/perips/apb_adv_timer/comparator.v,,clkdivider,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/core/config.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/system.v,,,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_biu.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_clk_ctrl.v,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_defines.v,e203_biu,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_clk_ctrl.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_clkgate.v,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_defines.v,e203_clk_ctrl,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_clkgate.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_core.v,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_defines.v,e203_clkgate,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_core.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_cpu.v,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_defines.v,e203_core,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_cpu.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_cpu_top.v,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_defines.v,e203_cpu,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_cpu_top.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_dtcm_ctrl.v,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_defines.v,e203_cpu_top,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_defines.v,1649070816,verilog,,D:/e203_35T/e203_35T/e203_35T.srcs/sources_1/ip/mmcm/mmcm_clk_wiz.v,D:/e203_35T/e203_35T/e203_35T.rtl/core/config.v,,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_dtcm_ctrl.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_dtcm_ram.v,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_defines.v,e203_dtcm_ctrl,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_dtcm_ram.v,1649218547,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_exu.v,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_defines.v,e203_dtcm_ram,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_extend_csr.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.sim/tb_top.v,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_defines.v,,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_exu.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_exu_alu.v,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_defines.v,e203_exu,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_exu_alu.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_exu_alu_bjp.v,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_defines.v,e203_exu_alu,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_exu_alu_bjp.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_exu_alu_csrctrl.v,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_defines.v,e203_exu_alu_bjp,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_exu_alu_csrctrl.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_exu_alu_dpath.v,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_defines.v,e203_exu_alu_csrctrl,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_exu_alu_dpath.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_exu_alu_lsuagu.v,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_defines.v,e203_exu_alu_dpath,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_exu_alu_lsuagu.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_exu_alu_muldiv.v,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_defines.v,e203_exu_alu_lsuagu,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_exu_alu_muldiv.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_exu_alu_rglr.v,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_defines.v,e203_exu_alu_muldiv,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_exu_alu_rglr.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_exu_branchslv.v,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_defines.v,e203_exu_alu_rglr,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_exu_branchslv.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_exu_commit.v,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_defines.v,e203_exu_branchslv,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_exu_commit.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_exu_csr.v,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_defines.v,e203_exu_commit,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_exu_csr.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_exu_decode.v,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_defines.v,e203_exu_csr,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_exu_decode.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_exu_disp.v,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_defines.v,e203_exu_decode,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_exu_disp.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_exu_excp.v,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_defines.v,e203_exu_disp,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_exu_excp.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_exu_longpwbck.v,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_defines.v,e203_exu_excp,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_exu_longpwbck.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_exu_nice.v,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_defines.v,e203_exu_longpwbck,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_exu_nice.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_exu_oitf.v,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_defines.v,e203_exu_nice,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_exu_oitf.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_exu_regfile.v,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_defines.v,e203_exu_oitf,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_exu_regfile.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_exu_wbck.v,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_defines.v,e203_exu_regfile,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_exu_wbck.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_ifu.v,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_defines.v,e203_exu_wbck,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_ifu.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_ifu_ifetch.v,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_defines.v,e203_ifu,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_ifu_ifetch.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_ifu_ift2icb.v,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_defines.v,e203_ifu_ifetch,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_ifu_ift2icb.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_ifu_litebpu.v,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_defines.v,e203_ifu_ift2icb,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_ifu_litebpu.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_ifu_minidec.v,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_defines.v,e203_ifu_litebpu,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_ifu_minidec.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_irq_sync.v,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_defines.v,e203_ifu_minidec,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_irq_sync.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_itcm_ctrl.v,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_defines.v,e203_irq_sync,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_itcm_ctrl.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_itcm_ram.v,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_defines.v,e203_itcm_ctrl,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_itcm_ram.v,1649218798,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_lsu.v,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_defines.v,e203_itcm_ram,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_lsu.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_lsu_ctrl.v,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_defines.v,e203_lsu,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_lsu_ctrl.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_reset_ctrl.v,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_defines.v,e203_lsu_ctrl,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_reset_ctrl.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/soc/e203_soc_top.v,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_defines.v,e203_reset_ctrl,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_srams.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/subsys/e203_subsys_clint.v,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_defines.v,e203_srams,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/debug/sirv_debug_csr.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/debug/sirv_debug_module.v,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_defines.v,sirv_debug_csr,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/debug/sirv_debug_module.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/debug/sirv_debug_ram.v,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_defines.v,sirv_debug_module,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/debug/sirv_debug_ram.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/debug/sirv_debug_rom.v,,sirv_debug_ram,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/debug/sirv_debug_rom.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_expl_axi_slv.v,,sirv_debug_rom,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/debug/sirv_jtag_dtm.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_jtaggpioport.v,,sirv_jtag_dtm,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/fab/sirv_icb1to16_bus.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/fab/sirv_icb1to2_bus.v,,sirv_icb1to16_bus,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/fab/sirv_icb1to2_bus.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/fab/sirv_icb1to8_bus.v,,sirv_icb1to2_bus,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/fab/sirv_icb1to8_bus.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/debug/sirv_jtag_dtm.v,,sirv_icb1to8_bus,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/general/sirv_1cyc_sram_ctrl.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_AsyncResetReg.v,,sirv_1cyc_sram_ctrl,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/general/sirv_gnrl_bufs.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/general/sirv_gnrl_ram.v,,sirv_gnrl_bypbuf;sirv_gnrl_cdc_rx;sirv_gnrl_cdc_tx;sirv_gnrl_fifo;sirv_gnrl_pipe_stage;sirv_gnrl_sync,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/general/sirv_gnrl_dffs.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/general/sirv_gnrl_icbs.v,,sirv_gnrl_dffl;sirv_gnrl_dfflr;sirv_gnrl_dfflrs;sirv_gnrl_dffr;sirv_gnrl_dffrs;sirv_gnrl_ltch,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/general/sirv_gnrl_icbs.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/perips/apb_adv_timer/adv_timer_apb_if.v,,sirv_gnrl_axi_buffer;sirv_gnrl_icb2ahbl;sirv_gnrl_icb2apb;sirv_gnrl_icb2axi;sirv_gnrl_icb32towishb8;sirv_gnrl_icb_arbt;sirv_gnrl_icb_buffer;sirv_gnrl_icb_n2w;sirv_gnrl_icb_splt,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/general/sirv_gnrl_ram.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_hclkgen_regs.v,,sirv_gnrl_ram,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/general/sirv_gnrl_xchecker.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_extend_csr.v,,,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/general/sirv_sim_ram.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_spi_flashmap.v,,sirv_sim_ram,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/general/sirv_sim_ram_itcm.v,1649218575,verilog,,,,sirv_sim_ram_itcm,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/general/sirv_sram_icb_ctrl.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_tl_repeater_5.v,,sirv_sram_icb_ctrl,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/mems/sirv_mrom.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/mems/sirv_mrom_top.v,,sirv_mrom,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/mems/sirv_mrom_top.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_plic_man.v,,sirv_mrom_top,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/perips/apb_adv_timer/adv_timer_apb_if.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/perips/apb_adv_timer/apb_adv_timer.v,,adv_timer_apb_if,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/perips/apb_adv_timer/apb_adv_timer.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/perips/apb_gpio/apb_gpio.v,,apb_adv_timer,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/perips/apb_adv_timer/comparator.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_biu.v,,comparator,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/perips/apb_adv_timer/input_stage.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/perips/apb_uart/io_generic_fifo.v,,input_stage,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/perips/apb_adv_timer/prescaler.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/general/sirv_1cyc_sram_ctrl.v,,prescaler,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/perips/apb_adv_timer/timer_cntrl.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/perips/apb_adv_timer/timer_module.v,,timer_cntrl,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/perips/apb_adv_timer/timer_module.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/perips/apb_uart/uart_interrupt.v,,timer_module,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/perips/apb_adv_timer/up_down_counter.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/general/sirv_gnrl_xchecker.v,,up_down_counter,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/perips/apb_gpio/apb_gpio.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/perips/apb_i2c/i2c_master_defines.v,,apb_gpio,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/perips/apb_i2c/apb_i2c.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/perips/apb_spi_master/apb_spi_master.v,D:/e203_35T/e203_35T/e203_35T.rtl/perips/apb_i2c/i2c_master_defines.v,apb_i2c,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/perips/apb_i2c/i2c_master_bit_ctrl.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/perips/apb_i2c/i2c_master_byte_ctrl.v,D:/e203_35T/e203_35T/e203_35T.rtl/perips/apb_i2c/i2c_master_defines.v,i2c_master_bit_ctrl,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/perips/apb_i2c/i2c_master_byte_ctrl.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/perips/apb_adv_timer/input_stage.v,D:/e203_35T/e203_35T/e203_35T.rtl/perips/apb_i2c/i2c_master_defines.v,i2c_master_byte_ctrl,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/perips/apb_i2c/i2c_master_defines.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/perips/apb_i2c/apb_i2c.v,,,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/perips/apb_spi_master/apb_spi_master.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/perips/apb_uart/apb_uart.v,,apb_spi_master,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/perips/apb_spi_master/spi_master_apb_if.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/perips/apb_spi_master/spi_master_clkgen.v,,spi_master_apb_if,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/perips/apb_spi_master/spi_master_clkgen.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/perips/apb_spi_master/spi_master_controller.v,,spi_master_clkgen,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/perips/apb_spi_master/spi_master_controller.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/perips/apb_spi_master/spi_master_fifo.v,,spi_master_controller,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/perips/apb_spi_master/spi_master_fifo.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/perips/apb_spi_master/spi_master_rx.v,,spi_master_fifo,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/perips/apb_spi_master/spi_master_rx.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/perips/apb_spi_master/spi_master_tx.v,,spi_master_rx,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/perips/apb_spi_master/spi_master_tx.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/perips/apb_adv_timer/timer_cntrl.v,,spi_master_tx,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/perips/apb_uart/apb_uart.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/clkdivider.v,,apb_uart_sv,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/perips/apb_uart/io_generic_fifo.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/perips/apb_adv_timer/prescaler.v,,io_generic_fifo,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/perips/apb_uart/uart_interrupt.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/perips/apb_uart/uart_rx.v,,uart_interrupt,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/perips/apb_uart/uart_rx.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/perips/apb_uart/uart_tx.v,,uart_rx,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/perips/apb_uart/uart_tx.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/perips/apb_adv_timer/up_down_counter.v,,uart_tx,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_AsyncResetReg.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_AsyncResetRegVec.v,,sirv_AsyncResetReg,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_AsyncResetRegVec.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_AsyncResetRegVec_1.v,,sirv_AsyncResetRegVec,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_AsyncResetRegVec_1.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_AsyncResetRegVec_129.v,,sirv_AsyncResetRegVec_1,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_AsyncResetRegVec_129.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_AsyncResetRegVec_36.v,,sirv_AsyncResetRegVec_129,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_AsyncResetRegVec_36.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_DeglitchShiftRegister.v,,sirv_AsyncResetRegVec_36,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_DeglitchShiftRegister.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_LevelGateway.v,,sirv_DeglitchShiftRegister,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_LevelGateway.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_ResetCatchAndSync.v,,sirv_LevelGateway,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_ResetCatchAndSync.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_ResetCatchAndSync_2.v,,sirv_ResetCatchAndSync,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_ResetCatchAndSync_2.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_aon.v,,sirv_ResetCatchAndSync_2,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_aon.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_aon_lclkgen_regs.v,,sirv_aon,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_aon_lclkgen_regs.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_aon_porrst.v,,sirv_aon_lclkgen_regs,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_aon_porrst.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_aon_top.v,,sirv_aon_porrst,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_aon_top.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_aon_wrapper.v,,sirv_aon_top,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_aon_wrapper.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_clint.v,,sirv_aon_wrapper,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_clint.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_clint_top.v,,sirv_clint,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_clint_top.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/debug/sirv_debug_csr.v,,sirv_clint_top,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_expl_axi_slv.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_flash_qspi.v,,sirv_expl_axi_slv,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_flash_qspi.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_flash_qspi_top.v,,sirv_flash_qspi,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_flash_qspi_top.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/general/sirv_gnrl_bufs.v,,sirv_flash_qspi_top,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_hclkgen_regs.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/fab/sirv_icb1to16_bus.v,,sirv_hclkgen_regs,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_jtaggpioport.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/mems/sirv_mrom.v,,sirv_jtaggpioport,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_plic_man.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_plic_top.v,,sirv_plic_man,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_plic_top.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_pmu.v,,sirv_plic_top,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_pmu.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_pmu_core.v,,sirv_pmu,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_pmu_core.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_qspi_arbiter.v,,sirv_pmu_core,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_qspi_arbiter.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_qspi_fifo.v,,sirv_qspi_arbiter,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_qspi_fifo.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_qspi_media.v,,sirv_qspi_fifo,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_qspi_media.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_qspi_physical.v,,sirv_qspi_media,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_qspi_physical.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_queue.v,,sirv_qspi_physical,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_queue.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_queue_1.v,,sirv_queue,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_queue_1.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_repeater_6.v,,sirv_queue_1,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_repeater_6.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_rtc.v,,sirv_repeater_6,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_rtc.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/general/sirv_sim_ram.v,,sirv_rtc,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_spi_flashmap.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/general/sirv_sram_icb_ctrl.v,,sirv_qspi_flashmap,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_tl_repeater_5.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_tlfragmenter_qspi_1.v,,sirv_tl_repeater_5,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_tlfragmenter_qspi_1.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_tlwidthwidget_qspi.v,,sirv_tlfragmenter_qspi_1,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_tlwidthwidget_qspi.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_wdog.v,,sirv_tlwidthwidget_qspi,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/perips/sirv_wdog.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/perips/apb_spi_master/spi_master_apb_if.v,,sirv_wdog,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/soc/e203_soc_top.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_srams.v,,e203_soc_top,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/subsys/e203_subsys_clint.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/subsys/e203_subsys_gfcm.v,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_defines.v,e203_subsys_clint,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/subsys/e203_subsys_gfcm.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/subsys/e203_subsys_hclkgen.v,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_defines.v,e203_subsys_gfcm,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/subsys/e203_subsys_hclkgen.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/subsys/e203_subsys_hclkgen_rstsync.v,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_defines.v,e203_subsys_hclkgen,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/subsys/e203_subsys_hclkgen_rstsync.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/subsys/e203_subsys_main.v,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_defines.v,e203_subsys_hclkgen_rstsync,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/subsys/e203_subsys_main.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/subsys/e203_subsys_mems.v,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_defines.v,e203_subsys_main,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/subsys/e203_subsys_mems.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/subsys/e203_subsys_nice_core.v,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_defines.v,e203_subsys_mems,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/subsys/e203_subsys_nice_core.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/subsys/e203_subsys_perips.v,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_defines.v,e203_subsys_nice_core,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/subsys/e203_subsys_perips.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/subsys/e203_subsys_plic.v,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_defines.v,e203_subsys_perips,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/subsys/e203_subsys_plic.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/subsys/e203_subsys_pll.v,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_defines.v,e203_subsys_plic,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/subsys/e203_subsys_pll.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/subsys/e203_subsys_pllclkdiv.v,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_defines.v,e203_subsys_pll,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/subsys/e203_subsys_pllclkdiv.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/subsys/e203_subsys_top.v,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_defines.v,e203_subsys_pllclkdiv,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/subsys/e203_subsys_top.v,1647607322,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/perips/apb_i2c/i2c_master_bit_ctrl.v,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_defines.v,e203_subsys_top,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/system.v,1649150264,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/general/sirv_gnrl_dffs.v,,system,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.rtl/tb_system.v,1648875389,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/general/sirv_sim_ram_itcm.v,,tb_system,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
D:/e203_35T/e203_35T/e203_35T.sim/tb_top.v,1649152008,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/tb_system.v,D:/e203_35T/e203_35T/e203_35T.rtl/core/e203_defines.v,tb_top,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.srcs/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v,1648875389,verilog,,D:/e203_35T/e203_35T/e203_35T.srcs/sources_1/ip/blk_mem_gen_itcm/sim/blk_mem_gen_itcm.v,,blk_mem_gen_0,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.srcs/sources_1/ip/blk_mem_gen_dtcm/sim/blk_mem_gen_dtcm.v,1649149620,verilog,,D:/e203_35T/e203_35T/e203_35T.rtl/core/config.v,,blk_mem_gen_dtcm,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.srcs/sources_1/ip/blk_mem_gen_itcm/sim/blk_mem_gen_itcm.v,1649156487,verilog,,D:/e203_35T/e203_35T/e203_35T.srcs/sources_1/ip/blk_mem_gen_dtcm/sim/blk_mem_gen_dtcm.v,,blk_mem_gen_itcm,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.srcs/sources_1/ip/mmcm/mmcm.v,1648875389,verilog,,D:/e203_35T/e203_35T/e203_35T.srcs/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v,,mmcm,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.srcs/sources_1/ip/mmcm/mmcm_clk_wiz.v,1648875389,verilog,,D:/e203_35T/e203_35T/e203_35T.srcs/sources_1/ip/mmcm/mmcm.v,,mmcm_clk_wiz,,,../../../../e203_35T.rtl/core;../../../../e203_35T.srcs/sources_1/ip/mmcm,,,,,
D:/e203_35T/e203_35T/e203_35T.srcs/sources_1/ip/reset_sys/sim/reset_sys.vhd,1648875389,vhdl,,,,reset_sys,,,,,,,,
